.portfolio {
  position: relative;
  .progress {
    position: sticky;
    top: 0;
    left: 0;
    padding-top: 5rem;
    text-align: center;
    color: $color-gold-3;
    .progress__bar {
      height: 1rem;
      background-color: $color-green-light;
    }
  }
}

.portfolio__section {
  align-items: center;
  justify-content: center;
  position: relative;
}

.portfolio__wrapper {
  grid-template-areas: 'image textContainer';
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  justify-items: center;
  align-items: center;
  position: relative;
  .portfolio__img__container {
    grid-area: image;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .portfolio__item__container--text {
    grid-area: textContainer;
    position: relative;
    gap: 2rem;

    .portfolio__button {
      font-size: 1.6rem;
      align-self: flex-start;
    }
  }
}
