.hero {
  min-height: calc(100vh - 10rem);
  overflow: hidden;
  background: linear-gradient(
    180deg,
    rgba($color-black, 0.5),
    rgba($color-green-5, 0.3)
  );

  .container {
    &__hero {
      height: 100%;
      align-items: center;
      gap: 10rem;
      h1 {
        line-height: 1.2;
      }
    }
    &__text {
      min-height: 100%;
      justify-content: center;
      gap: 4rem;

      .buttons {
        gap: 2rem;
      }
    }

    &__image {
      justify-self: center;
      img {
        max-width: 100%;
        height: auto;
      }
    }
  }
}
